<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenApi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="input">
      <input type="text" class="inputValue" placeholder="Enter a city" />
      <input type="submit" value="Submit" class="button" />
    </div>
    <div class="disply">
      <h1 class="name"></h1>
      <p class="decs"></p>
      <p class="temp"></p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
